

# Allow SFTP Users
Match Group sftpUsers
    ChrootDirectory %h
    ForceCommand internal-sftp
    PasswordAuthentication yes
    PermitTunnel no
    X11Forwarding no
    AllowAgentForwarding no
    AllowTcpForwarding no
